# GoogleIOSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lh/googleioschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/googleioschedule/: MainActivity.kt  ScreenConfig.kt
app/src/main/java/com/lh/googleioschedule/data/: Codelab.kt  ConferencePayload.kt  Room.kt  Session.kt  SocialLinks.kt  Speaker.kt  Tag.kt
app/src/main/java/com/lh/googleioschedule/session/: NavigationViewModel.kt  SessionDetailScreen.kt  SessionListScreen.kt  SessionListState.kt  SessionListViewModel.kt  SessionUiModel.kt
app/src/main/java/com/lh/googleioschedule/util/: NavUtils.kt
app/src/main/res/raw/: conference_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lh/googleioschedule/: DeserializationTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
